{
    "name": "com.skinnerboxes.monopoly",
    "version": "1.0.0",
    "displayName": "Portfolio - Monopoly",
    "description": "Monopoly: two players roll the dice, buy the properties they land on and fine each other until one goes bankrupt.",
    "unity": "6000.0",
    "author": {
        "name": "Skinnerboxes"
    },
    "dependencies": {
        "com.unity.ugui": "2.6.0",
        "com.unity.render-pipelines.universal": "17.6.0"
    }
}
