{
    "name": "Skinnerboxes.Asteroids.Tests.Runtime",
    "rootNamespace": "Portfolio.Asteroids.Tests",
    "references": [
        "Skinnerboxes.Asteroids",
        "BaseGameAssembly",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
