{
    "name": "com.skinnerboxes.memorycards",
    "version": "1.0.0",
    "displayName": "Portfolio - Memory Cards",
    "description": "Memory Cards: match cute critters through a campaign of three worlds and 18 levels with memorize, time attack, survival, move limit and parade modes, wild, bomb, clock, peek and frozen cards, plus an endless run and free play.",
    "unity": "6000.0",
    "author": {
        "name": "Skinnerboxes"
    },
    "dependencies": {
        "com.unity.ugui": "2.6.0",
        "com.unity.render-pipelines.universal": "17.6.0"
    }
}
