{
    "name": "Skinnerboxes.MemoryCards",
    "rootNamespace": "Portfolio.MemoryCards",
    "references": [
        "BaseGameAssembly",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "com.clockworklabs.spacetimedbsdk",
        "Gamebox.Online"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
